[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"21 C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X/pinmanager.h
[v _GP0_GP1_as_io GP0_GP1_as_io `(v  1 e 1 0 ]
"30
[v _init init `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
[v _enable_interrupt enable_interrupt `(v  1 e 1 0 ]
[v i1_enable_interrupt enable_interrupt `(v  1 e 1 0 ]
"22
[v _disable_interrupt disable_interrupt `(v  1 e 1 0 ]
"27
[v _ADCInit ADCInit `(v  1 e 1 0 ]
"38
[v ___custom_delay __custom_delay `(v  1 e 1 0 ]
"46
[v _GetAdcvalue GetAdcvalue `(ui  1 e 2 0 ]
"56
[v _my_isr my_isr `II(v  1 e 1 0 ]
"78
[v _main main `(v  1 e 1 0 ]
[s S43 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"242 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC10-12Fxxx_DFP/1.5.61/xc8\pic\include\proc\pic12f675.h
[s S50 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S57 . 1 `S43 1 . 1 0 `S50 1 . 1 0 ]
[v _GPIObits GPIObits `VES57  1 e 1 @5 ]
[s S101 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"350
[s S110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S115 . 1 `S101 1 . 1 0 `S110 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES115  1 e 1 @11 ]
"565
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"624
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"644
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S133 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"673
[s S140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
]
[s S145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S151 . 1 `S133 1 . 1 0 `S140 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES151  1 e 1 @31 ]
[s S75 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
"748
[s S82 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S86 . 1 `S75 1 . 1 0 `S82 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES86  1 e 1 @129 ]
[s S26 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
"813
[u S33 . 1 `S26 1 . 1 0 ]
[v _TRISIObits TRISIObits `VES33  1 e 1 @133 ]
"1209
[v _VRCON VRCON `VEuc  1 e 1 @153 ]
"1405
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
[s S175 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"1425
[s S178 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S186 . 1 `S175 1 . 1 0 `S178 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES186  1 e 1 @159 ]
"14 C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
[v _ADC_AVG ADC_AVG `ui  1 e 2 0 ]
"78
[v _main main `(v  1 e 1 0 ]
{
"91
} 0
"30 C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X/pinmanager.h
[v _init init `(v  1 e 1 0 ]
{
"34
} 0
"16 C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
[v _enable_interrupt enable_interrupt `(v  1 e 1 0 ]
{
"20
} 0
"21 C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X/pinmanager.h
[v _GP0_GP1_as_io GP0_GP1_as_io `(v  1 e 1 0 ]
{
"28
} 0
"27 C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
[v _ADCInit ADCInit `(v  1 e 1 0 ]
{
"36
} 0
"56
[v _my_isr my_isr `II(v  1 e 1 0 ]
{
"63
[v my_isr@j j `i  1 a 2 12 ]
"76
} 0
"16
[v i1_enable_interrupt enable_interrupt `(v  1 e 1 0 ]
{
"20
} 0
"22
[v _disable_interrupt disable_interrupt `(v  1 e 1 0 ]
{
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"38 C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
[v ___custom_delay __custom_delay `(v  1 e 1 0 ]
{
"40
[v ___custom_delay@i i `i  1 a 2 2 ]
"38
[v ___custom_delay@delay_data delay_data `ui  1 p 2 0 ]
"44
} 0
"46
[v _GetAdcvalue GetAdcvalue `(ui  1 e 2 0 ]
{
"53
} 0
