___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__end_of_enable_interrupt FE 0 CODE 0
__S0 106 0 ABS 0
__S1 30 0 ABS 0
__S3 0 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_GetAdcvalue C3 0 CODE 0
__end_of_init F9 0 CODE 0
_main EE 0 CODE 0
___sp 7FE 0 STACK 2
btemp 5E 0 ABS 0
_init F4 0 CODE 0
start D 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
_GetAdcvalue AB 0 CODE 0
__Lconfig 0 0 CONFIG 4
__end_ofi1_enable_interrupt 103 0 CODE 0
i1_enable_interrupt FE 0 CODE 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 7FE 0 STACK 2
_GPIObits 5 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
?_GetAdcvalue 20 0 BANK0 1
__end_of_ADCInit EE 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
___custom_delay C3 0 CODE 0
__end_of_main F4 0 CODE 0
_my_isr 13 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 11 0 CODE 0
___custom_delay@i 22 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_GP0_GP1_as_io E4 0 CODE 0
_ANSELbits 9F 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_ADC_AVG 2E 0 BANK0 1
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F4 0 CODE 0
__ptext2 F9 0 CODE 0
__ptext3 DA 0 CODE 0
__ptext4 E4 0 CODE 0
__ptext5 13 0 CODE 0
__ptext6 FE 0 CODE 0
__ptext7 103 0 CODE 0
__ptext8 66 0 CODE 0
__ptext9 C3 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 11 0 CODE 0
__end_of___lwdiv AB 0 CODE 0
my_isr@j 2C 0 BANK0 1
___custom_delay@delay_data 20 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
_disable_interrupt 103 0 CODE 0
__Lidloc 0 0 IDLOC 5
__Hstack 7FE 0 STACK 2
__Lstack 7FE 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
_GP0_GP1_as_io DA 0 CODE 0
_ADCInit E4 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 7FE 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit E 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 66 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_disable_interrupt 106 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__ptext10 AB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_INTCONbits B 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__end_of___custom_delay DA 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_enable_interrupt F9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization E 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext EE 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_my_isr 66 0 CODE 0
__initialization E 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 20B CODE 8 0
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
C:\Users\aswin\AppData\Local\Temp\xcAsgqk.s
270 E 0 CODE 0
273 E 0 CODE 0
284 E 0 CODE 0
285 F 0 CODE 0
286 10 0 CODE 0
292 11 0 CODE 0
294 11 0 CODE 0
295 12 0 CODE 0
main.c
78 EE 0 CODE 0
80 EE 0 CODE 0
81 EF 0 CODE 0
82 F0 0 CODE 0
83 F1 0 CODE 0
85 F2 0 CODE 0
88 F2 0 CODE 0
./pinmanager.h
30 F4 0 CODE 0
32 F4 0 CODE 0
33 F6 0 CODE 0
34 F8 0 CODE 0
main.c
16 F9 0 CODE 0
17 F9 0 CODE 0
18 FB 0 CODE 0
19 FC 0 CODE 0
20 FD 0 CODE 0
./pinmanager.h
21 DA 0 CODE 0
23 DA 0 CODE 0
24 DC 0 CODE 0
25 DD 0 CODE 0
26 DF 0 CODE 0
27 E1 0 CODE 0
28 E3 0 CODE 0
main.c
27 E4 0 CODE 0
29 E4 0 CODE 0
30 E6 0 CODE 0
31 E7 0 CODE 0
32 E8 0 CODE 0
33 E9 0 CODE 0
34 EA 0 CODE 0
35 EC 0 CODE 0
36 ED 0 CODE 0
56 13 0 CODE 0
58 13 0 CODE 0
60 17 0 CODE 0
61 18 0 CODE 0
63 19 0 CODE 0
65 1C 0 CODE 0
65 22 0 CODE 0
66 26 0 CODE 0
67 2B 0 CODE 0
67 2E 0 CODE 0
67 37 0 CODE 0
67 3B 0 CODE 0
68 3F 0 CODE 0
70 4E 0 CODE 0
71 53 0 CODE 0
72 55 0 CODE 0
73 5A 0 CODE 0
74 5C 0 CODE 0
76 5D 0 CODE 0
56 4 0 CODE 0
16 FE 0 CODE 0
17 FE 0 CODE 0
18 100 0 CODE 0
19 101 0 CODE 0
20 102 0 CODE 0
22 103 0 CODE 0
23 103 0 CODE 0
24 104 0 CODE 0
25 105 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
5 66 0 CODE 0
13 66 0 CODE 0
14 69 0 CODE 0
15 6F 0 CODE 0
16 71 0 CODE 0
17 72 0 CODE 0
17 73 0 CODE 0
17 77 0 CODE 0
18 79 0 CODE 0
16 7D 0 CODE 0
21 81 0 CODE 0
21 82 0 CODE 0
21 86 0 CODE 0
22 88 0 CODE 0
22 8A 0 CODE 0
22 8E 0 CODE 0
23 92 0 CODE 0
23 95 0 CODE 0
24 98 0 CODE 0
26 99 0 CODE 0
26 9A 0 CODE 0
26 9E 0 CODE 0
27 A0 0 CODE 0
29 A6 0 CODE 0
30 AA 0 CODE 0
main.c
38 C3 0 CODE 0
40 C3 0 CODE 0
42 C7 0 CODE 0
43 C8 0 CODE 0
43 CB 0 CODE 0
43 D1 0 CODE 0
43 D5 0 CODE 0
44 D9 0 CODE 0
46 AB 0 CODE 0
48 AB 0 CODE 0
49 B0 0 CODE 0
50 B1 0 CODE 0
51 B6 0 CODE 0
52 BB 0 CODE 0
53 C2 0 CODE 0
