%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
cinit CODE 0 E E 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 F4 F4 5 2 1
text2 CODE 0 F9 F9 5 2 1
text3 CODE 0 DA DA A 2 1
text4 CODE 0 E4 E4 A 2 1
text5 CODE 0 13 13 53 2 1
text6 CODE 0 FE FE 5 2 1
text7 CODE 0 103 103 3 2 1
text8 CODE 0 66 66 45 2 1
text9 CODE 0 C3 C3 17 2 1
text10 CODE 0 AB AB 18 2 1
maintext CODE 0 EE EE 6 2 1
cstackBANK0 BANK0 1 20 20 E 1 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 2E 2E 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\aswin\AppData\Local\Temp\xcAsgqk.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 D D 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-5D 1
BANK0 30-5D 1
CONST 1-3 2
CONST 106-3FE 2
ENTRY 1-3 2
ENTRY 106-3FE 2
CODE 1-3 2
CODE 106-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 106-3FE 2
STRING 1-3 2
STRING 106-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
E cinit CODE >270:C:\Users\aswin\AppData\Local\Temp\xcAsgqk.s
E cinit CODE >273:C:\Users\aswin\AppData\Local\Temp\xcAsgqk.s
E cinit CODE >284:C:\Users\aswin\AppData\Local\Temp\xcAsgqk.s
F cinit CODE >285:C:\Users\aswin\AppData\Local\Temp\xcAsgqk.s
10 cinit CODE >286:C:\Users\aswin\AppData\Local\Temp\xcAsgqk.s
11 cinit CODE >292:C:\Users\aswin\AppData\Local\Temp\xcAsgqk.s
11 cinit CODE >294:C:\Users\aswin\AppData\Local\Temp\xcAsgqk.s
12 cinit CODE >295:C:\Users\aswin\AppData\Local\Temp\xcAsgqk.s
4 intentry CODE >56:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
AB text10 CODE >46:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
AB text10 CODE >48:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
B0 text10 CODE >49:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
B1 text10 CODE >50:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
B6 text10 CODE >51:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
BB text10 CODE >52:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
C2 text10 CODE >53:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
C3 text9 CODE >38:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
C3 text9 CODE >40:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
C7 text9 CODE >42:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
C8 text9 CODE >43:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
CB text9 CODE >43:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
D1 text9 CODE >43:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
D5 text9 CODE >43:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
D9 text9 CODE >44:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
66 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
66 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
69 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
6F text8 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
71 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
72 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
73 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
77 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
79 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
7D text8 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
81 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
82 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
86 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
88 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
8A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
8E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
92 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
95 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
98 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
99 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
9A text8 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
9E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
A0 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
A6 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
AA text8 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
103 text7 CODE >22:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
103 text7 CODE >23:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
104 text7 CODE >24:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
105 text7 CODE >25:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
FE text6 CODE >16:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
FE text6 CODE >17:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
100 text6 CODE >18:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
101 text6 CODE >19:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
102 text6 CODE >20:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
13 text5 CODE >56:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
13 text5 CODE >58:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
17 text5 CODE >60:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
18 text5 CODE >61:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
19 text5 CODE >63:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
1C text5 CODE >65:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
22 text5 CODE >65:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
26 text5 CODE >66:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
2B text5 CODE >67:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
2E text5 CODE >67:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
37 text5 CODE >67:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
3B text5 CODE >67:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
3F text5 CODE >68:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
4E text5 CODE >70:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
53 text5 CODE >71:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
55 text5 CODE >72:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
5A text5 CODE >73:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
5C text5 CODE >74:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
5D text5 CODE >76:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
E4 text4 CODE >27:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
E4 text4 CODE >29:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
E6 text4 CODE >30:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
E7 text4 CODE >31:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
E8 text4 CODE >32:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
E9 text4 CODE >33:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
EA text4 CODE >34:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
EC text4 CODE >35:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
ED text4 CODE >36:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
DA text3 CODE >21:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X/pinmanager.h
DA text3 CODE >23:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X/pinmanager.h
DC text3 CODE >24:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X/pinmanager.h
DD text3 CODE >25:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X/pinmanager.h
DF text3 CODE >26:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X/pinmanager.h
E1 text3 CODE >27:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X/pinmanager.h
E3 text3 CODE >28:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X/pinmanager.h
F9 text2 CODE >16:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
F9 text2 CODE >17:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
FB text2 CODE >18:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
FC text2 CODE >19:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
FD text2 CODE >20:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
F4 text1 CODE >30:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X/pinmanager.h
F4 text1 CODE >32:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X/pinmanager.h
F6 text1 CODE >33:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X/pinmanager.h
F8 text1 CODE >34:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X/pinmanager.h
EE maintext CODE >78:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
EE maintext CODE >80:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
EF maintext CODE >81:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
F0 maintext CODE >82:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
F1 maintext CODE >83:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
F2 maintext CODE >85:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
F2 maintext CODE >88:C:\Users\aswin\MPLABXProjects\PIC_FAN_WITOUT_FLICKER.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
___sp 7FE 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcAsgqk.o
_init 1E8 0 CODE 0 text1 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
_main 1DC 0 CODE 0 maintext dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
_TRISIObits 85 0 ABS 0 - dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
start 1A 0 CODE 0 init C:\Users\aswin\AppData\Local\Temp\xcAsgqk.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAsgqk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAsgqk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAsgqk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAsgqk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAsgqk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAsgqk.o
wtemp0 5E 0 ABS 0 - dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_disable_interrupt 206 0 CODE 0 text7 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
___custom_delay 186 0 CODE 0 text9 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of___lwdiv 156 0 CODE 0 text8 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__end_of_GetAdcvalue 186 0 CODE 0 text10 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aswin\AppData\Local\Temp\xcAsgqk.o
___stacklo 0 0 ABS 0 - C:\Users\aswin\AppData\Local\Temp\xcAsgqk.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__end_of___custom_delay 1B4 0 CODE 0 text9 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
_ADCInit 1C8 0 CODE 0 text4 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
_ADC_AVG 2E 0 BANK0 1 bssBANK0 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__end_of_my_isr CC 0 CODE 0 text5 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
my_isr@j 2C 0 BANK0 1 cstackBANK0 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcAsgqk.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 7FE 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__end_ofi1_enable_interrupt 206 0 CODE 0 text6 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_GPIObits 5 0 ABS 0 - dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 7FE 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
?_GetAdcvalue 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__S0 106 0 ABS 0 - -
__S1 30 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i1_enable_interrupt 1FC 0 CODE 0 text6 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\aswin\AppData\Local\Temp\xcAsgqk.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_my_isr 26 0 CODE 0 text5 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__ptext10 156 0 CODE 0 text10 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
_GP0_GP1_as_io 1B4 0 CODE 0 text3 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
___lwdiv CC 0 CODE 0 text8 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__pmaintext 1DC 0 CODE 0 maintext dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\aswin\AppData\Local\Temp\xcAsgqk.o
_enable_interrupt 1F2 0 CODE 0 text2 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
___custom_delay@i 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 1E8 0 CODE 0 text1 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__ptext2 1F2 0 CODE 0 text2 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__ptext3 1B4 0 CODE 0 text3 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__ptext4 1C8 0 CODE 0 text4 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__ptext5 26 0 CODE 0 text5 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__ptext6 1FC 0 CODE 0 text6 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__ptext7 206 0 CODE 0 text7 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__ptext8 CC 0 CODE 0 text8 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__ptext9 186 0 CODE 0 text9 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__end_of_enable_interrupt 1FC 0 CODE 0 text2 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
_GetAdcvalue 156 0 CODE 0 text10 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
_ANSELbits 9F 0 ABS 0 - dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__end_of_GP0_GP1_as_io 1C8 0 CODE 0 text3 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Hend_init 1C 0 CODE 0 end_init -
__end_of_init 1F2 0 CODE 0 text1 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__end_of_main 1E8 0 CODE 0 maintext dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
_VRCON 99 0 ABS 0 - dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__initialization 1C 0 CODE 0 cinit dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__end_of_ADCInit 1DC 0 CODE 0 text4 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
__end_of_disable_interrupt 20C 0 CODE 0 text7 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
___custom_delay@delay_data 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC_FAN_WITOUT_FLICKER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 10 1
intentry 0 4 8 102 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
